{
  "expo": {
    "name": "JobNotification",
    "slug": "JobNotification",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.donbasilpeter.JobNotification"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "43b00205-6a55-4483-a8c4-ca2e0004e250"
      }
    }
  }
}
